{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 22,
  "lineage": "b13a6188-1aa1-5fcc-a05e-8e0824e253fc",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.aks_cluster.azurerm_kubernetes_cluster_node_pool.node_pool",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks_cluster.azurerm_kubernetes_cluster.main",
      "status": "unknown",
      "objects": null
    }
  ]
}
